<!DOCTYPE html>
<html>
<head>
    <title>第九课堂 - 互联网营销人才培养</title>
    <meta name="description" content="关于互联网时代如何玩营销最系统实战的课程。文案，品牌，运营，搞事情，新媒体，洞察，小马宋等大咖课程">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,minimal-ui">
    <meta name="format-detection" content="telephone=no" />
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/course.css">
    <script src="./js/common.js"></script>
    <style>
        body {
            background-color: #fff;
        }

        .main h1 {
            font-size: 0.72rem;
            color: #666666;
            line-height: 1;
            text-align: center;
            margin-top: 2.88rem;
            font-weight: normal;
        }

        .main .number {
            font-size: 0.12rem;
            color: #999999;
            text-align: center;
            line-height: 1;
            margin-top: 2.88rem;
        }

        @media screen and (max-width: 1000px) {
            .main h1 {
                font-size: 0.48rem;
                margin-top: 2.74rem;
            }

            .main .number {
                margin-top: 2.74rem;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="header-main">
            <div class="slogan">
                <img src="./svg/logo.svg" alt="第九课堂" class="logo">
                专注互联网营销人才培养
            </div>
            <a href="javascript:void(0);" class="btn btn-show-navs">点我</a>
        </div>
        <div class="navs">
            <a href="/home.html">首页</a>
            <a href="/home.html#courses-anchor">课程</a>
            <a href="/train.html" class="current">企业内训</a>
            <a href="marry.html">嫁给我吧</a>
        </div>
    </div>
    <div class="main">
        <h1>
            哈哈哈哈哈哈 .我们不接内训
        </h1>
        <div class="number">
            如果你预算多且视力好，17097214991
        </div>
    </div>
    <script src="./js/lib/zepto/zepto.min.js"></script>
    <script src="./js/header.js"></script>
</body>
</html>