body {
    background-color: #fff;
}

.header {
    /*position: relative;*/
}

.module-register {
    border-bottom: 65px solid #909090;
    width: 100%;
    background: #fff;
}

.module-register-main {
    width: 13.4rem;
    margin: 0 auto;
    color: #333333;
}

.module-register .title {
    font-size: 0.24rem;
    color: #333333;
    margin-top: 0.5rem;
}

.module-register .list-wrap {
    width: 100%;
    overflow: hidden;
}

.module-register .list {
    margin-right: -1rem;
}

.module-register .list .item-wrap {
    width: 25%;
    float: left;
}

.module-register .list .item {
    margin-right: 1rem;
}

.module-register .list .item .city {
    font-size: 0.3rem;
    font-weight: bold;
    text-align: center;
    margin: 0.4rem 0 0.44rem 0;
    line-height: 1;
}

.module-register .list .item .course {
    text-align: center;
    font-size: 0.2rem;
    line-height: 0.46rem;
}

.module-register .list .item .course label {
    display: block;
}

.module-register .list .item .course label input {
    -webkit-appearance: checkbox;
}

.wrap-personal {
    overflow: hidden;
}

.wrap-personal .field {
    float: left;
    width: 33.33%;
    font-size: 0.16rem;
    line-height: 0.34rem;
}

.wrap-personal .field .field-label {
    float: left;
    border: 1px solid transparent;
}

.wrap-personal .field .field-value {
    overflow: hidden;
    /*margin: 0 50px 0 110px;*/
    padding: 0 20px 0 10px;
}

.wrap-personal .field .field-value input {
    box-sizing: border-box;
    color: #666666;
    height: 0.34rem;
    line-height: 0.34rem;
    padding: 0 10px;
    width: 100%;
    font-size: 0.16rem;
}

.wrap-personal .title {
    margin-bottom: 0.4rem;
}

.wrap-pay {
    overflow: hidden;
}

.wrap-pay .title {
    margin-bottom: 0.3rem;
}

.wrap-pay .left {
    float: left;
    width: 6.60rem;
}

.wrap-pay .left .field-num {
    line-height: 0.26rem;
    font-size: 0.2rem;
}

.wrap-pay .left .field-num input {
    margin-left: 0.30rem;
    line-height: 0.24rem;
    width: 2rem;
    color: #333;
}

.wrap-pay .left .result, .wrap-pay .left .tips {
    margin-top: 0.4rem;
    font-size: 0.18rem;
}

.wrap-pay .left .tips {
    float: left;
    padding-bottom: 0.2rem;
    border-bottom: 1px solid #999999;
}

.wrap-pay .left .sum {
    font-size: 0.24rem;
    margin-top: 0.6rem;
}

.wrap-pay .left .sum span {
    color: #dd2d2d;
}

.wrap-pay .right {
    float: none;
    overflow: hidden;
    width: 4.4rem;
}

.wrap-pay .right .pay-channels {
    text-align: justify;
    /*text-align-last: justify;*/
    text-align-last: auto;
}

.wrap-pay .right .pay-channels:after {
    display: inline-block;
    overflow: hidden;
    width: 100%;
    height: 0;
    content: ' ';
    vertical-align: top;
}

.wrap-pay .right .pay-channels label {
    display: inline-block;
    text-align: center;
    font-size: 0.16rem;
}

.wrap-pay .right .pay-channels label img {
    margin-bottom: 16px;
    display: inline-block;
    width: 0.62rem;
    height: 0.62rem;
}

.wrap-pay .right .wrap-btn {
    margin-top: 0.8rem;
    height: 1rem;
    text-align: center;
}

.wrap-pay .right .wrap-btn .btn-pay {
    background-color: #11bcc4;
    outline: none;
    border: none;
    width: 3.4rem;
}

.wrap-pay .right .wrap-btn .btn-pay:after {
    border-color: #11bcc4;
}

.wrapper-modal {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
    z-index: 1001;
}

.wrapper-modal-content {
    text-align: center;
    margin-top: 50px;
    font-size: 12px;
}

.wrapper-modal-content .wrapper-QRcode {
    display: inline-block;
}

.wrapper-modal-content .wrapper-guide {
    margin-top: 20px;
    line-height: 1.5;
}

.dialog-modal {
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 100000;
}

.dialog-main {
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translateX(-50%) translateY(-50%);
    -moz-transform: translateX(-50%) translateY(-50%);
    -ms-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    background-color: #fff;
    width: 8.8rem;
    border-radius: 5px;
}

.dialog-header {
    height: 1.2rem;
    line-height: 1.2rem;
    position: relative;
}

.dialog-header .dialog-icon {
    position: absolute;
    top: 0;
    left: 0.42rem;
    width: 2rem;
    height: 100%;
    background: url(../img/icon-scan.png) no-repeat left center transparent;
    background-size: 1.36rem 0.38rem;
}

.dialog-header .dialog-title {
    font-size: 0.3rem;
    color: #000;
    font-weight: bold;
    text-align: center;
    z-index: 10;
}

.dialog-header .btn-close-dialog {
    position: absolute;
    top: 0;
    right: 0;
    width: 1.2rem;
    height: 1.2rem;
    background: url(../img/icon-close.png) no-repeat center center transparent;
    background-size: 0.28rem 0.28rem;
    cursor: pointer;
}

.dialog-content {
    overflow: hidden;
    color: #333;
    text-align: center;
}

.dialog-content .wrapper-title {
    font-size: 0.26rem;
    line-height: 1;
    margin: 0.3rem 0 0.5rem 0;
}

.dialog-content .wrapper-QRcode {
    display: inline-block;
    width: 2.16rem;
    height: 2.16rem;
}

.dialog-content .wrapper-guide {
    line-height: 0.24rem;
    font-size: 0.14rem;
    margin-top: 0.1rem;
}

.dialog-content .wrapper-warning {
    font-size: 0.24rem;
    color: #c92121;
    line-height: 1;
    margin: 0.6rem 0;
}

.dialog-content-mobile {
    display: none;
}

@media screen and (max-width: 1000px) {
    .header {
        box-shadow: 0 0 20px #333;
    }

    .header .navs {
        background-color: #666;
    }

    .header .navs a {
        color: #fff;
    }

    .module-register {
        width: auto;
        margin: 0 40px;
        border-bottom-color: #fff;
    }

    .module-register .title {
        font-weight: bold;
    }

    .module-register-main {
        width: 100%;
    }

    .module-register .list {
        margin-right: -0.5rem;
    }

    .module-register .list .item-wrap {
        width: 50%;
    }

    .module-register .list .item {
        margin-right: 0.5rem;
    }

    .module-register .list .item .course {
        font-size: 0.24rem;
        line-height: 0.68rem;
    }

    .wrap-personal .field {
        float: none;
        width: 100%;
        margin-top: 30px;
        line-height: 0.6rem;
        font-size: 0.24rem;
    }

    .wrap-personal .field .field-value input {
        height: 0.6rem;
        line-height: 0.6rem;
        border: 1px solid #666;
        border-radius: 0;
        font-size: 0.24rem;
    }

    .wrap-pay .left {
        float: none;
    }

    .wrap-pay .left .field-num {
        font-size: 0.24rem;
        line-height: 0.6rem;
        height: 0.6rem;
    }

    .wrap-pay .left .field-num input {
        width: 4rem;
        line-height: 0.6rem;
        height: 0.6rem;
        border: 1px solid #666;
        border-radius: 0;
        font-size: 0.24rem;
        padding: 0 10px;
        box-sizing: border-box;
        margin-left: 12px;
    }

    .wrap-pay .left .result, .wrap-pay .left .tips {
        font-size: 0.24rem;
    }

    .wrap-pay .left .tips {
        float: none;
    }

    .wrap-pay .right {
        margin-top: 70px;
        width: auto;
    }

    .wrap-pay .right .pay-channels label {
        font-size: 0.24rem;
    }

    .wrap-pay .right .pay-channels label img {
        width: 1.18rem;
        height: 1.18rem;
    }

    .wrap-pay .right .wrap-btn {
        /*margin-left: 10px;*/
        /*margin-right: 10px;*/
    }

    .wrap-pay .right .wrap-btn .btn-pay {
        /*width: 100%;*/
        box-sizing: border-box;
        left: 0;
        top: 0;
        width: 5.6rem;
        height: 0.64rem;
        line-height: 0.64rem;
    }
    .wrap-pay .right .wrap-btn .btn-pay:after {
        top: -6px;
        right: -6px;
        bottom: -6px;
        left: -6px;
    }

    .dialog-main {
        top: 10px;
        left: 10px;
        bottom: 10px;
        right: 10px;
        width: auto;
        height: auto;
        -webkit-transform: translateX(0) translateY(0);
        -moz-transform: translateX(0) translateY(0);
        -ms-transform: translateX(0) translateY(0);
        transform: translateX(0) translateY(0);
    }

    .dialog-content .wrapper-title {
        margin-top: 100px;
    }

    .dialog-content {
        display: none;
    }

    .dialog-content-mobile {
        display: block;
    }

    .dialog-content-mobile .guide {
        margin: 0.5rem 0 0 1.6rem;
        line-height: 0.48rem;
        font-size: 0.26rem;
        color: #333333;
    }

    .dialog-content-mobile .icon-weixin-pay {
        margin-top: 0.6rem;
        height: 0.8rem;
        background: url(../img/icon-scan.jpg) no-repeat center center transparent;
        background-size: 2.86rem 0.8rem;
    }

    .dialog-content-mobile .wrapper-QRcode-mobile {
        display: block;
        margin: 0.4rem auto 0;
        width: 4.36rem;
    }

    .dialog-content-mobile .wrapper-QRcode-mobile img {
        width: 100%;
    }
}